<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY QTY&quot;'>
        <calculation class='tableau' formula='&quot;Total CY QTY&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY QTY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample Sales Store Tableau)' inline='true' name='federated.0gvnipp01byoue174j9iy01ozb96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Sales Store Tableau' name='excel-direct.0km63pr1a23jtk1h3eezc1051bei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaurav rajput/OneDrive/Desktop/Power BI/Power Bi Project/Project/Sample Sales Store Tableau/Sample Sales Store Tableau.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap Data' name='excel-direct.0k9h14i1sb0j2115gv9gk0zphojq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaurav rajput/OneDrive/Desktop/Power BI/Power Bi Project/Project/Sample Sales Store Tableau/hexmap Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0km63pr1a23jtk1h3eezc1051bei' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0km63pr1a23jtk1h3eezc1051bei' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0k9h14i1sb0j2115gv9gk0zphojq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)] END)}' />
      </column>
      <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Total CY Sales (copy)])}' />
      </column>
      <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1078893623424274432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_1318428825440411648])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1078893623425224705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1318428825440411648] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1078893623428382722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1078893623424274432]&lt;[Calculation_1078893623425224705] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1078893623424274432]&gt;[Calculation_1078893623425224705] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1078893623424274432]=[Calculation_1078893623425224705] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1318428825440411648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1318428825441828865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1318428825443237890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1318428825440411648])-SUM([Calculation_1318428825441828865]))/SUM([Calculation_1318428825441828865])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1318428825453232131]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1318428825443237890]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_514254820266319873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1318428825440411648]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)]&#13;&#10;WHEN &apos;Total CY QTY&apos; THEN [Total CY Profit (copy 2)]&#13;&#10;END' />
      </column>
      <column caption='Min Max Month' datatype='real' name='[Calculation_816840417182265344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1318428825440411648])=WINDOW_MAX(SUM([Calculation_1318428825440411648])) THEN SUM([Calculation_1318428825440411648])&#13;&#10;ELSEIF  SUM([Calculation_1318428825440411648])=WINDOW_MIN(SUM([Calculation_1318428825440411648])) THEN SUM([Calculation_1318428825440411648])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Qty' datatype='integer' name='[Min Max Month (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy 2)])=WINDOW_MAX(SUM([Total CY Profit (copy 2)])) THEN SUM([Total CY Profit (copy 2)])&#13;&#10;ELSEIF  SUM([Total CY Profit (copy 2)])=WINDOW_MIN(SUM([Total CY Profit (copy 2)])) THEN SUM([Total CY Profit (copy 2)])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Profit' datatype='integer' name='[Min Max Month (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)])=WINDOW_MAX(SUM([Total CY Sales (copy)])) THEN SUM([Total CY Sales (copy)])&#13;&#10;ELSEIF  SUM([Total CY Sales (copy)])=WINDOW_MIN(SUM([Total CY Sales (copy)])) THEN SUM([Total CY Sales (copy)])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)]&lt;[Avg Sales Overall (copy)] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)]&gt;[Avg Sales Overall (copy)] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)]=[Avg Sales Overall (copy)] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit ' datatype='integer' datatype-customized='true' name='[Total CY Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END)' />
      </column>
      <column caption='Total CY Profit' datatype='integer' datatype-customized='true' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END)' />
      </column>
      <column caption='Total PY QTY' datatype='integer' name='[Total PY Profit  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='YOY QTY' datatype='real' name='[YOY Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy 2)])-SUM([Total PY Profit  (copy)]))/SUM([Total PY Profit  (copy)])' />
      </column>
      <column caption='YOY QTY Indicacator' datatype='string' name='[YOY Profit Indicator (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)])-SUM([Total CY Profit (copy)]))/SUM([Total CY Profit (copy)])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column-instance column='[Calculation_1078893623428382722]' derivation='None' name='[none:Calculation_1078893623428382722:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)]' derivation='None' name='[none:Sales Avg Color (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1318428825440411648]' derivation='Sum' name='[sum:Calculation_1318428825440411648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1318428825441828865]' derivation='Sum' name='[sum:Calculation_1318428825441828865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514254820266319873]' derivation='Sum' name='[sum:Calculation_514254820266319873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy 2)]' derivation='Sum' name='[sum:Total CY Profit (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)]' derivation='Sum' name='[sum:Total CY Profit (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)]' derivation='Sum' name='[sum:Total CY Sales (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit  (copy)]' derivation='Sum' name='[sum:Total PY Profit  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1318428825443237890]' derivation='User' name='[usr:Calculation_1318428825443237890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816840417182265344]' derivation='User' name='[usr:Calculation_816840417182265344:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy 2)]' derivation='User' name='[usr:Min Max Month (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)]' derivation='User' name='[usr:Min Max Month (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)]' derivation='User' name='[usr:YOY Profit (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)]' derivation='User' name='[usr:YOY Sales (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.348259' measure-ordering='alphabetic' measure-percentage='0.597015' parameter-percentage='0.0547264' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY QTY&quot;'>
          <calculation class='tableau' formula='&quot;Total CY QTY&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)] END)}' />
            </column>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Total CY Sales (copy)])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)]&lt;[Avg Sales Overall (copy)] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)]&gt;[Avg Sales Overall (copy)] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)]=[Avg Sales Overall (copy)] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='integer' datatype-customized='true' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END)' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)]' derivation='None' name='[none:Sales Avg Color (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Sales Avg Color (copy):nk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5e5bc1' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#5e5bc1' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[attr:State/Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5e5bc1' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[none:Sales Avg Color (copy):nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Row:qk]</rows>
        <cols>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1078893623424274432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_1318428825440411648])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1078893623425224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1318428825440411648] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1078893623428382722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1078893623424274432]&lt;[Calculation_1078893623425224705] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1078893623424274432]&gt;[Calculation_1078893623425224705] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1078893623424274432]=[Calculation_1078893623425224705] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1318428825440411648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078893623428382722]' derivation='None' name='[none:Calculation_1078893623428382722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Calculation_1078893623428382722:nk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5e5bc1' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#5e5bc1' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[attr:State/Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5e5bc1' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[none:Calculation_1078893623428382722:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Row:qk]</rows>
        <cols>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)] END)}' />
            </column>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Total CY Sales (copy)])}' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1078893623424274432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_1318428825440411648])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1078893623425224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1318428825440411648] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1078893623428382722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1078893623424274432]&lt;[Calculation_1078893623425224705] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1078893623424274432]&gt;[Calculation_1078893623425224705] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1078893623424274432]=[Calculation_1078893623425224705] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1318428825440411648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)]&lt;[Avg Sales Overall (copy)] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)]&gt;[Avg Sales Overall (copy)] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)]=[Avg Sales Overall (copy)] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='integer' datatype-customized='true' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END)' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078893623428382722]' derivation='None' name='[none:Calculation_1078893623428382722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)]' derivation='None' name='[none:Sales Avg Color (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Calculation_1078893623428382722:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1078893623428382722:nk]' />
              <groupfilter function='member' level='[none:Calculation_1078893623428382722:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Calculation_1078893623428382722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Sales Avg Color (copy):nk]' />
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Sales Avg Color (copy):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1078893623424274432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_1318428825440411648])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1078893623425224705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1318428825440411648] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1078893623428382722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1078893623424274432]&lt;[Calculation_1078893623425224705] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1078893623424274432]&gt;[Calculation_1078893623425224705] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1078893623424274432]=[Calculation_1078893623425224705] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1318428825440411648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078893623428382722]' derivation='None' name='[none:Calculation_1078893623428382722:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Calculation_1078893623428382722:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1078893623428382722:nk]' />
              <groupfilter function='member' level='[none:Calculation_1078893623428382722:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Calculation_1078893623428382722:nk]' direction='DESC' using='[federated.0gvnipp01byoue174j9iy01ozb96].[ctd:State/Province:qk]' />
          <slices>
            <column>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Calculation_1078893623428382722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Calculation_1078893623428382722:nk]' />
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Calculation_1078893623428382722:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Calculation_1078893623428382722:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gvnipp01byoue174j9iy01ozb96].[ctd:State/Province:qk]</field>
                  <field>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Calculation_1078893623428382722:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;Below Average&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='0.533333' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY QTY&quot;'>
              <calculation class='tableau' formula='&quot;Total CY QTY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1318428825440411648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_514254820266319873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1318428825440411648]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)]&#13;&#10;WHEN &apos;Total CY QTY&apos; THEN [Total CY Profit (copy 2)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='integer' datatype-customized='true' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END)' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514254820266319873]' derivation='Sum' name='[sum:Calculation_514254820266319873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_514254820266319873:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_514254820266319873:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794'>Dynamic Measure:</run>
                <run bold='true' fontcolor='#470794'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_514254820266319873:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_514254820266319873:qk]</rows>
        <cols>([federated.0gvnipp01byoue174j9iy01ozb96].[none:Segment:nk] / [federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY Profit ' datatype='integer' datatype-customized='true' name='[Total CY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END)' />
            </column>
            <column caption='Total CY Profit' datatype='integer' datatype-customized='true' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END)' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)])-SUM([Total CY Profit (copy)]))/SUM([Total CY Profit (copy)])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Sales (copy)]' derivation='Sum' name='[sum:Total CY Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)]' derivation='User' name='[usr:YOY Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)]' derivation='User' name='[usr:YOY Sales Indicator (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]' />
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[usr:YOY Sales (copy):qk]' />
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[usr:YOY Sales Indicator (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[usr:YOY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[usr:YOY Sales Indicator (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='13'>  Total Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='21'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='11'> &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[usr:YOY Sales Indicator (copy):nk]&gt;&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[usr:YOY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column caption='Min Max Profit' datatype='integer' name='[Min Max Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)])=WINDOW_MAX(SUM([Total CY Sales (copy)])) THEN SUM([Total CY Sales (copy)])&#13;&#10;ELSEIF  SUM([Total CY Sales (copy)])=WINDOW_MIN(SUM([Total CY Sales (copy)])) THEN SUM([Total CY Sales (copy)])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY Profit ' datatype='integer' datatype-customized='true' name='[Total CY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END)' />
            </column>
            <column caption='Total CY Profit' datatype='integer' datatype-customized='true' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END)' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)]' derivation='Sum' name='[sum:Total CY Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)]' derivation='Sum' name='[sum:Total CY Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)]' derivation='User' name='[usr:Min Max Month (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvnipp01byoue174j9iy01ozb96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvnipp01byoue174j9iy01ozb96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales: &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales: &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0gvnipp01byoue174j9iy01ozb96].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[:Measure Names]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales: &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales: &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0gvnipp01byoue174j9iy01ozb96].[usr:Min Max Month (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[usr:Min Max Month (copy):qk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales: &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales: &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gvnipp01byoue174j9iy01ozb96].[Multiple Values] + [federated.0gvnipp01byoue174j9iy01ozb96].[usr:Min Max Month (copy):qk])</rows>
        <cols>[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY  Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column caption='Min Max Qty' datatype='integer' name='[Min Max Month (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy 2)])=WINDOW_MAX(SUM([Total CY Profit (copy 2)])) THEN SUM([Total CY Profit (copy 2)])&#13;&#10;ELSEIF  SUM([Total CY Profit (copy 2)])=WINDOW_MIN(SUM([Total CY Profit (copy 2)])) THEN SUM([Total CY Profit (copy 2)])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY' datatype='integer' name='[Total PY Profit  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy 2)]' derivation='Sum' name='[sum:Total CY Profit (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit  (copy)]' derivation='Sum' name='[sum:Total PY Profit  (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy 2)]' derivation='User' name='[usr:Min Max Month (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvnipp01byoue174j9iy01ozb96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total PY Profit  (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvnipp01byoue174j9iy01ozb96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy 2):qk]' />
              <lod column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total PY Profit  (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total PY Profit  (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0gvnipp01byoue174j9iy01ozb96].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[:Measure Names]' />
              <lod column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy 2):qk]' />
              <lod column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total PY Profit  (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Qty : &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY QTY: &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total PY Profit  (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0gvnipp01byoue174j9iy01ozb96].[usr:Min Max Month (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[usr:Min Max Month (copy 2):qk]' />
              <lod column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy 2):qk]' />
              <lod column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total PY Profit  (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total PY Profit  (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gvnipp01byoue174j9iy01ozb96].[Multiple Values] + [federated.0gvnipp01byoue174j9iy01ozb96].[usr:Min Max Month (copy 2):qk])</rows>
        <cols>[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY' datatype='integer' name='[Total PY Profit  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY QTY' datatype='real' name='[YOY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy 2)])-SUM([Total PY Profit  (copy)]))/SUM([Total PY Profit  (copy)])' />
            </column>
            <column caption='YOY QTY Indicacator' datatype='string' name='[YOY Profit Indicator (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Profit (copy 2)]' derivation='Sum' name='[sum:Total CY Profit (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)]' derivation='User' name='[usr:YOY Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)]' derivation='User' name='[usr:YOY Profit Indicator (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy 2):qk]' />
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[usr:YOY Profit (copy):qk]' />
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[usr:YOY Profit Indicator (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[usr:YOY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[usr:YOY Profit Indicator (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total QTY</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='21'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Profit (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='11'> &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[usr:YOY Profit Indicator (copy):nk]&gt;&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[usr:YOY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1318428825440411648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318428825440411648]' derivation='Sum' name='[sum:Calculation_1318428825440411648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Region:nk]' direction='DESC' using='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' />
          <slices>
            <column>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Region:nk]' />
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' />
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>                                                                                                                                                                      &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='7'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]&gt;    </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1318428825440411648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1318428825441828865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1318428825443237890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1318428825440411648])-SUM([Calculation_1318428825441828865]))/SUM([Calculation_1318428825441828865])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1318428825453232131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1318428825443237890]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318428825440411648]' derivation='Sum' name='[sum:Calculation_1318428825440411648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428825443237890]' derivation='User' name='[usr:Calculation_1318428825443237890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428825453232131]' derivation='User' name='[usr:Calculation_1318428825453232131:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' />
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[usr:Calculation_1318428825443237890:qk]' />
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[usr:Calculation_1318428825453232131:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[usr:Calculation_1318428825443237890:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[usr:Calculation_1318428825453232131:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='13'> Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='21'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='11'> &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[usr:Calculation_1318428825453232131:nk]&gt;&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[usr:Calculation_1318428825443237890:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1318428825440411648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1318428825441828865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Month' datatype='real' name='[Calculation_816840417182265344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1318428825440411648])=WINDOW_MAX(SUM([Calculation_1318428825440411648])) THEN SUM([Calculation_1318428825440411648])&#13;&#10;ELSEIF  SUM([Calculation_1318428825440411648])=WINDOW_MIN(SUM([Calculation_1318428825440411648])) THEN SUM([Calculation_1318428825440411648])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428825440411648]' derivation='Sum' name='[sum:Calculation_1318428825440411648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428825441828865]' derivation='Sum' name='[sum:Calculation_1318428825441828865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840417182265344]' derivation='User' name='[usr:Calculation_816840417182265344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvnipp01byoue174j9iy01ozb96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825441828865:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvnipp01byoue174j9iy01ozb96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' />
              <lod column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825441828865:qk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825441828865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825441828865:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0gvnipp01byoue174j9iy01ozb96].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[:Measure Names]' />
              <lod column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' />
              <lod column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825441828865:qk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825441828865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825441828865:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0gvnipp01byoue174j9iy01ozb96].[usr:Calculation_816840417182265344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[usr:Calculation_816840417182265344:qk]' />
              <lod column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' />
              <lod column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825441828865:qk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825441828865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825441828865:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gvnipp01byoue174j9iy01ozb96].[Multiple Values] + [federated.0gvnipp01byoue174j9iy01ozb96].[usr:Calculation_816840417182265344:qk])</rows>
        <cols>[federated.0gvnipp01byoue174j9iy01ozb96].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1318428825440411648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='integer' datatype-customized='true' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END)' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428825440411648]' derivation='Sum' name='[sum:Calculation_1318428825440411648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)]' derivation='Sum' name='[sum:Total CY Sales (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#470794' fontname='Tableau Regular'>States: &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[attr:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Regular'>Total CY Sales:&#9; </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Regular'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Regular'>Total CY Profit: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Regular'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[attr:State:nk]' />
              <size column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#470794' fontname='Tableau Regular'>States: &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[attr:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Regular'>Total CY Sales:&#9; </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Regular'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Regular'>Total CY Profit: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Regular'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]' />
              <text column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Abbreviation:nk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[attr:State:nk]' />
              <tooltip column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' />
              <size column='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#470794' fontname='Tableau Regular'>States: &lt;[federated.0gvnipp01byoue174j9iy01ozb96].[attr:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Regular'>Total CY Sales:&#9; </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Regular'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Regular'>Total CY Profit: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Regular'>&lt;[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#b4b4b4' fontname='Arial' fontsize='8'>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Abbreviation:nk]</run>
                <run fontcolor='#b4b4b4' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gvnipp01byoue174j9iy01ozb96].[none:Row:qk]</rows>
        <cols>([federated.0gvnipp01byoue174j9iy01ozb96].[none:Column:qk] + [federated.0gvnipp01byoue174j9iy01ozb96].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Sales Store Tableau)' name='federated.0gvnipp01byoue174j9iy01ozb96' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvnipp01byoue174j9iy01ozb96'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1318428825440411648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318428825440411648]' derivation='Sum' name='[sum:Calculation_1318428825440411648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Regional Manager:nk]' direction='DESC' using='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvnipp01byoue174j9iy01ozb96].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvnipp01byoue174j9iy01ozb96].[none:Country/Region:nk] / [federated.0gvnipp01byoue174j9iy01ozb96].[none:Regional Manager:nk])</rows>
        <cols>[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY QTY&quot;'>
          <calculation class='tableau' formula='&quot;Total CY QTY&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY QTY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='32' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='27' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='22' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='19' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='14' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='9' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='7' type='layout-basic' w='99000' x='500' y='889'>
                          <zone h='98222' id='1' is-centered='0' is-scaled='1' param='C:/Users/gaurav rajput/OneDrive/Desktop/Power BI/Power Bi Project/Project/Sample Sales Store Tableau/Sales Dashboard Background.jpg' type='bitmap' w='99000' x='500' y='889'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='3' type='text' w='51000' x='1438' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17889' id='10' param='horz' type='layout-flow' w='32688' x='1313' y='13333'>
          <zone h='17889' id='11' name='Sales KPI' show-title='false' w='10500' x='1313' y='13333'>
            <layout-cache fixed-size-h='148' fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='17889' id='12' name='Sales Sparkline' show-title='false' w='22188' x='11813' y='13333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18000' id='28' param='horz' type='layout-flow' w='32063' x='34625' y='13556'>
          <zone h='18000' id='29' name='Profit KPI' show-title='false' w='11688' x='34625' y='13556'>
            <layout-cache fixed-size-h='153' fixed-size-w='179' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18000' id='30' name='Profit Sparkline' show-title='false' w='20375' x='46313' y='13556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17667' id='33' param='horz' type='layout-flow' w='30000' x='67438' y='13667'>
          <zone h='17667' id='34' name='QTY KPI' show-title='false' w='9250' x='67438' y='13667'>
            <layout-cache fixed-size-h='125' fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='17667' id='35' name='QTY  Sparkline' show-title='false' w='20750' x='76688' y='13667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='38' type='text' w='62000' x='1250' y='9444'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'>KPI</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>Trend Overview</run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#f28e2b' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>●</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='12'>2202</run>
            <run fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontsize='12'>Æ </run>
            <run fontsize='15'>Æ </run>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>●</run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'>2021</run>
            <run fontcolor='#e6e6e6' fontsize='12'>(CY vs PY)</run>
            <run fontsize='15'>Æ </run>
            <run fontcolor='#21b6c3' fontsize='15'>●</run>
            <run fontcolor='#e6e6e6' fontsize='12'>Max Month </run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='15'>●</run>
            <run fontcolor='#e6e6e6' fontsize='12'>Min Month</run>
            <run fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#a084b3' fontsize='15'>●</run>
            <run fontcolor='#e6e6e6' fontsize='12'>YOY</run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#e6e6e6' fontsize='12'>Change</run>
          </formatted-text>
        </zone>
        <zone h='40667' id='39' name='Sales and Profit By State' show-title='false' w='40688' x='1188' y='32667' />
        <zone h='9556' id='40' name='Sales and Profit By State' pane-specification-id='2' param='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]' type='color' w='9563' x='43688' y='32444' />
        <zone h='14000' id='41' name='Sales and Profit By State' pane-specification-id='1' param='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Calculation_1318428825440411648:qk]' type='size' w='8938' x='44063' y='42667' />
        <zone h='16778' id='42' name='Sales and Profit By State' pane-specification-id='2' param='[federated.0gvnipp01byoue174j9iy01ozb96].[sum:Total CY Sales (copy):qk]' type='size' w='8750' x='44125' y='58222' />
        <zone forceUpdate='true' h='3333' id='43' type='text' w='23500' x='2125' y='33333'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Sales and Profit Distibution by State</run>
          </formatted-text>
        </zone>
        <zone h='23222' id='44' name='AVG Sales by State' show-title='false' w='22125' x='1125' y='74111' />
        <zone h='23667' id='46' name='AVG Profit by State' show-title='false' w='23188' x='27000' y='73444' />
        <zone forceUpdate='true' h='3333' id='47' type='text' w='21875' x='688' y='74556'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>and</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#b551bc' fontname='Tableau Bold' fontsize='8'>BELOW</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>in U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='48' type='text' w='19375' x='27438' y='73889'>
          <formatted-text>
            <run fontcolor='#470794' fontname='Tableau Bold' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>and</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontname='Tableau Bold' fontsize='8'>BELOW</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>in U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='49' name='Avg Sales by State Count' show-title='false' w='5750' x='21938' y='81556' />
        <zone h='6222' id='50' name='Avg Profit by State Count ' show-title='false' w='5125' x='48563' y='80778' />
        <zone h='28889' id='51' name='Monthly Sales by Segment' show-title='false' w='42375' x='55250' y='38778' />
        <zone custom-title='true' h='4111' id='52' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16875' x='80563' y='33556'>
          <formatted-text>
            <run fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='53' type='text' w='19500' x='55063' y='32556'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='18111' id='54' name='Total Sales by Location and Manager' show-title='false' w='42063' x='54938' y='79667' />
        <zone h='12444' id='56' name='Region wise Sales' show-title='false' w='28063' x='70250' y='69000' />
        <zone h='9444' id='57' type='text' w='14813' x='55063' y='70111'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>Total Sales by Location</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>             and Manager</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
